/* Cardbox */


.cardbox-wrapper {
    width: 280px;
    height: 350px;
    background-color: rgb(33, 33, 33);
    border: 1px solid #1e4976;
    box-shadow: 5px 5px 12px 0px rgba(102, 149, 168, 0.18);
    -webkit-box-shadow: 5px 5px 12px 0px rgba(102, 149, 168, 0.18);
    -moz-box-shadow: 5px 5px 12px 0px rgba(102, 149, 168, 0.18);
    border-radius: .5rem;
    cursor: pointer;
}
.b-cardbox {
    display: grid;
    width: 280px;
    height: 350px;
    grid-template-rows: .5fr 1fr 2fr;
    flex-direction: column;
    color: rgb(33, 33, 33);
}
.card-header {
    display: flex;
    grid-row: 1/2;
    padding: .8rem;
    justify-content: space-between;
}

.card-mid {
    grid-row: 2/3;
    width: 278px !important;
    height: 190px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.card-mid-fix >:first-child {
    width: 278px !important;
    height: 190px;
    padding-top: .3rem;
    cursor: pointer;
}

.card-mid >:last-child {
    font-size: 18px;
    font-weight: 600;
    color: rgb(48, 46, 46);
}

.live-game-title {
    overflow-y: auto;
    padding: 0 .5rem;
}

.card-mid-fix {
    position: relative;
}
.card-overlay {
    position: absolute;
    width: 278px !important;
    height: 187px;
    top: 0;
    margin-top: .3rem;
    background-color: rgba(223, 213, 213, 0.356);
}


.live-game-title > p {
    color: rgb(218, 209, 209);
    font-size: 14px;
    font-weight: 600;
}

.card-bottom {
    grid-row: 3/4;
    margin-top: .5rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}


.channel-logo {
    bottom: 0;
    right: 0;
    width: 80px;
    height: 30px;
    padding-right: 1rem;
    display: flex;
    justify-content: flex-end;
}

.channel-logo >img {
    width: 100%;
    height: 100%;
}

.card-header-live {
    display: flex;
    background-color: rgba(247, 52, 52, 0.596);
    padding: 0rem .3rem;
    border-radius: .3rem;
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    vertical-align: middle;
}

.card-header-live >:last-child {
    padding-top: .1rem;
    padding-left: .1rem;
}


.card-header-highlight {
    display: flex;
    background-color: rgba(109, 154, 221, 0.596);
    padding: 0rem .3rem;
    border-radius: .3rem;
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    vertical-align: middle;
}

.card-header-highlight >:last-child {
    padding-top: .1rem;
    padding-left: .1rem;
}

.card-brief {
    display: flex;
    padding-left: .5rem;
    font-size: 14px;
    color: rgb(175, 169, 169);
    align-items: end;
    padding-bottom: .5rem;
    justify-content: flex-end;
}

.card-brief >:first-child {
    margin-right: .5rem;
}


.card-brief >:last-child {
    margin-left: .5rem;
    padding-right: .5rem;
}

.card-vid-height {
    height: 180px !important;
}

/*  cardbox wrapper mini */

.cardbox-wrapper-mini {
    width: 200px;
    height: 300px;
    background-color: rgb(33, 33, 33);
    border: 1px solid #1e4976;
    box-shadow: 5px 5px 12px 0px rgba(102, 149, 168, 0.18);
    -webkit-box-shadow: 5px 5px 12px 0px rgba(102, 149, 168, 0.18);
    -moz-box-shadow: 5px 5px 12px 0px rgba(102, 149, 168, 0.18);
    border-radius: .5rem;
    cursor: pointer;
}

.b-cardbox-mini {
    display: grid;
    width: 200px;
    height: 300px;
    grid-template-rows: .5fr 1fr 2fr;
    flex-direction: column;
    color: rgb(33, 33, 33);
}


.card-mid-mini {
    grid-row: 2/3;
    width: 198px !important;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.card-mid-fix-mini >:first-child {
    width: 198px !important;
    height: 120px;
    padding-top: .3rem;
    cursor: pointer;
}

.card-mid >:last-child {
    font-size: 18px;
    font-weight: 600;
    color: rgb(48, 46, 46);
}

.live-game-title-mini {
    overflow-y: auto;
    padding: 0 .5rem;
    color: #b2bac2;
    font-size: 14px;
    font-weight: bold;
    padding-top: .5rem;
}

.card-mid-fix-mini {
    position: relative;
}
.card-overlay-mini {
    position: absolute;
    width: 198px !important;
    height: 120px;
    top: 0;
    margin-top: .3rem;
    background-color: rgba(223, 213, 213, 0.356);
}

.card-bottom-mini {
    grid-row: 3/4;
    margin-top: .5rem;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}


.card-brief-mini {
    display: flex;
    padding-left: .5rem;
    font-size: 14px;
    color: rgb(175, 169, 169);
    align-items: end;
    padding-bottom: .5rem;
    place-self: flex-end;
    flex: 1;
}


.card-brief-mini >:first-child {
    margin-right: .5rem;
}


.card-brief-mini >:last-child {
    margin-left: .5rem;
    padding-right: .5rem;
}

.channel-logo-mini {
    bottom: 0;
    right: 0;
    width: 60px;
    height: 20px;
    padding-right: 1rem;
    display: flex;
    justify-content: flex-end;
}

.channel-logo-mini >img {
    width: 100%;
    height: 100%;
}
